apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kgo84qhad-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kgo84qhad-java-quarkus-gitops